<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(168.0, 84.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(56.0, 86.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(279.0, 83.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(388.0, 83.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(548.0, 80.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(67.0, 210.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(228.0, 209.0)" />
		<node id="7" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(669.0, 89.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(767.0, 76.0)" />
		<node id="9" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(400.0, 199.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(525.0, 201.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(641.0, 200.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1089.0, 241.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV7AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAADB
AAAELAAAAsQAAAHUAAAA3wAABCsAAALDAAAAAAAAAAAGAAAAAdQAAADfAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBDIwMjCUSwKGlIwJYXZhaWxhYmxllEsAhpSMBDIwMjGUSwKGlGgV
SwGGlIwEMjAyMpRLAoaUaBVLAoaUjA9HZW9ncmFwaGljIEFyZWGUSwGGlIwJYXR0cmlidXRllEsA
hpSMD3Byb3BvcnRpb24gMjAyM5RLAoaUjAVjbGFzc5RLAIaUjAQyMDIzlEsChpSMBG1ldGGUSwCG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaCVLAmghSwJ1jAVtZXRh
c5R9lGgdSwFzdWJoDCmBlH2UKGgPfZQoaBF9lCiMIlBvcHVsYXRpb24gRXN0aW1hdGUgKGFzIG9m
IEp1bHkgMSmUSwKGlGgVSwCGlIwJRmVhdHVyZSAxlEsChpRoFUsBhpSMCUZlYXR1cmUgMpRLAoaU
aBVLAoaUjA9HZW9ncmFwaGljIEFyZWGUSwGGlGgfSwCGlIwJRmVhdHVyZSAzlEsChpRoI0sAhpSM
CUZlYXR1cmUgNJRLAYaUaCdLAIaUdUr+////hpRoB0sBdWgqfZQoaDJLAmg1SwJoOEsCaD5LAnVo
LH2UKGg7SwFoQUsBdXViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVQAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvZmVybmkvRGVza3RvcC9idXNpbmVzcyBhbmFseXRjL1VTQV9zdGF0ZXNf
cG9wdWxhdGlvbnMueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwbVVNBX3N0YXRl
c19wb3B1bGF0aW9ucy54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYw2QzovVXNlcnMvZmVybmkvRGVza3RvcC9idXNpbmVzcyBhbmFseXRjLzIwMjFj
YSgzKS54bHN4lGgLaAxoDYwOMjAyMWNhKDMpLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
J0M6L1VzZXJzL2Zlcm5pL0Rvd25sb2Fkcy8yMDIxY2EoMikueGxzeJRoC05oDU5oD2gQaBGMDlN0
YXRlIE91dGZsb3dzlGgSTnViaAYpgZR9lChoCYwoQzovVXNlcnMvZmVybmkvRG93bmxvYWRzLzIw
MjFjYSAoMSkueGxzeJRoC05oDU5oD2gQaBGMDkNvdW50eSBPdXRmbG93lGgSTnViaAYpgZR9lCho
CYw3QzovVXNlcnMvZmVybmkvRG93bmxvYWRzL0Jpa2Ugc3RvcmUgc2FsZXMvUHJvZHVjdHMueGxz
eJRoC05oDU5oD4wNUHJvZHVjdHMueGxzeJRoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9m
ZXJuaS9Eb3dubG9hZHMvV2VzdFJveGJ1cnkgLSBjb3JydXB0ZWQuY3N2lGgLTmgNTmgPjBtXZXN0
Um94YnVyeSAtIGNvcnJ1cHRlZC5jc3aUaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAACFAAAD2QAAAskAAAGBAAAAowAAA9gAAALI
AAAAAAAAAAAGAAAAAYEAAACjAAAD2AAAAsiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoL32UaDtdlChdlCiMBDIwMjCUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwEMjAyMZRoQ0sAaBCIZV2UKIwEMjAyMpRo
Q0sAaBCIZV2UKIwEMjAyM5RoQ0sAaBCIZV2UKIwPcHJvcG9ydGlvbiAyMDIzlGhDSwBoEIhlXZQo
jA9HZW9ncmFwaGljIEFyZWGUaEGMEERpc2NyZXRlVmFyaWFibGWUk5RLAmgQiWVlc2gxSwF1jAph
dHRyaWJ1dGVzlChoQEsChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpR0lIwFbWV0YXOUaE1LA4aU
hZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVyAMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAtDYXRlZ29yaWNhbJQojA9H
ZW9ncmFwaGljIEFyZWGUKIwILkFsYWJhbWGUjAcuQWxhc2thlIwILkFyaXpvbmGUjAkuQXJrYW5z
YXOUjAsuQ2FsaWZvcm5pYZSMCS5Db2xvcmFkb5SMDC5Db25uZWN0aWN1dJSMCS5EZWxhd2FyZZSM
FS5EaXN0cmljdCBvZiBDb2x1bWJpYZSMCC5GbG9yaWRhlIwILkdlb3JnaWGUjAcuSGF3YWlplIwG
LklkYWhvlIwJLklsbGlub2lzlIwILkluZGlhbmGUjAUuSW93YZSMBy5LYW5zYXOUjAkuS2VudHVj
a3mUjAouTG91aXNpYW5hlIwGLk1haW5llIwJLk1hcnlsYW5klIwOLk1hc3NhY2h1c2V0dHOUjAku
TWljaGlnYW6UjAouTWlubmVzb3RhlIwMLk1pc3Npc3NpcHBplIwJLk1pc3NvdXJplIwILk1vbnRh
bmGUjAkuTmVicmFza2GUjAcuTmV2YWRhlIwOLk5ldyBIYW1wc2hpcmWUjAsuTmV3IEplcnNleZSM
Cy5OZXcgTWV4aWNvlIwJLk5ldyBZb3JrlIwPLk5vcnRoIENhcm9saW5hlIwNLk5vcnRoIERha290
YZSMBS5PaGlvlIwJLk9rbGFob21hlIwHLk9yZWdvbpSMDS5QZW5uc3lsdmFuaWGUjA0uUmhvZGUg
SXNsYW5klIwPLlNvdXRoIENhcm9saW5hlIwNLlNvdXRoIERha290YZSMCi5UZW5uZXNzZWWUjAYu
VGV4YXOUjAUuVXRhaJSMCC5WZXJtb250lIwJLlZpcmdpbmlhlIwLLldhc2hpbmd0b26UjA4uV2Vz
dCBWaXJnaW5pYZSMCi5XaXNjb25zaW6UjAguV3lvbWluZ5SMB01pZHdlc3SUjAlOb3J0aGVhc3SU
jAVTb3V0aJSMDVVuaXRlZCBTdGF0ZXOUjARXZXN0lHSUKYl0lIaUXZSMCEFzU3RyaW5nlCmGlGFz
jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0
X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1AAAAWgAA
BEoAAAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2AAAAeAAABEkAAAK3lIwLX192ZXJz
aW9uX1+USwN1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV6wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABXgAAAQQAAAO3AAACsgAAAV8AAAEiAAADtgAAArEAAAAAAAAAAAYAAAABXwAAASIA
AAO2AAACsZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwPR2VvZ3JhcGhpYyBBcmVhlEsDSwmMDVVuaXRlZCBTdGF0
ZXOUhZR0lChoFEsDSwmMCU5vcnRoZWFzdJSFlHSUKGgUSwNLCYwHTWlkd2VzdJSFlHSUKGgUSwNL
AYwFU291dGiUhZR0lChoFEsDSwmMBFdlc3SUhZR0lGVoCEsCdYwKYXR0cmlidXRlc5R9lIwPcHJv
cG9ydGlvbiAyMDIzlEsCc4wFbWV0YXOUfZQojAQyMDIzlEsCaBRLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'_domain_change_hints': {('String', ('Geographic Area', (), True)): []}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00Z\x00\x00\x04J\x00\x00\x02\xb8\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVcAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvZmVybmkvRGVza3RvcC9idXNpbmVzcyBhbmFseXRjL1VTQSBob21sZXNz
X3BvcC54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBRVU0EgaG9tbGVzc19wb3Au
eGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQ0M6
L1VzZXJzL2Zlcm5pL0Rlc2t0b3AvYnVzaW5lc3MgYW5hbHl0Yy9VU0Ffc3RhdGVzX3BvcHVsYXRp
b25zLnhsc3iUaAtoDGgNjBtVU0Ffc3RhdGVzX3BvcHVsYXRpb25zLnhsc3iUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMNkM6L1VzZXJzL2Zlcm5pL0Rlc2t0b3AvYnVzaW5lc3MgYW5hbHl0Yy8yMDIx
Y2EoMykueGxzeJRoC2gMaA2MDjIwMjFjYSgzKS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCdDOi9Vc2Vycy9mZXJuaS9Eb3dubG9hZHMvMjAyMWNhKDIpLnhsc3iUaAtOaA1OaA9oEGgRjA5T
dGF0ZSBPdXRmbG93c5RoEk51YmgGKYGUfZQoaAmMKEM6L1VzZXJzL2Zlcm5pL0Rvd25sb2Fkcy8y
MDIxY2EgKDEpLnhsc3iUaAtOaA1OaA9oEGgRjA5Db3VudHkgT3V0Zmxvd5RoEk51YmgGKYGUfZQo
aAmMN0M6L1VzZXJzL2Zlcm5pL0Rvd25sb2Fkcy9CaWtlIHN0b3JlIHNhbGVzL1Byb2R1Y3RzLnhs
c3iUaAtOaA1OaA+MDVByb2R1Y3RzLnhsc3iUaBFoEGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMv
ZmVybmkvRG93bmxvYWRzL1dlc3RSb3hidXJ5IC0gY29ycnVwdGVkLmNzdpRoC05oDU5oD4wbV2Vz
dFJveGJ1cnkgLSBjb3JydXB0ZWQuY3N2lGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAhQAAA9kAAALJAAABgQAAAKMAAAPYAAAC
yAAAAAAAAAAABgAAAAGBAAAAowAAA9gAAALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGgzfZRoP12UKF2UKIwOQnkgU3RhdGUsIDIwMjCUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKUHJvcG9ydGlvbpRo
R0sAaBCIZV2UKIwFU1RBVEWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAmgQiWVdlCiMClNUQVRF
IE5BTUWUaE1LAmgQiWVlc2g1SwF1jAphdHRyaWJ1dGVzlGhESwKGlGhJSwKGlIaUjAVtZXRhc5Ro
S0sDhpRoT0sDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGU
fZQoaD19lChoP12UaDN9lGg/XZQoXZQojAQyMDIwlGhHSwBoEIhlXZQojAQyMDIxlGhHSwBoEIhl
XZQojAQyMDIylGhHSwBoEIhlXZQojAQyMDIzlGhHSwBoEIhlXZQojA9wcm9wb3J0aW9uIDIwMjOU
aEdLAGgQiGVdlCiMD0dlb2dyYXBoaWMgQXJlYZRoRYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVl
c2g1SwF1aFAoaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUdJRoVGhsSwOGlIWUaFgpaFld
lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV1QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU1RBVEWUSwGGlIwJYXZhaWxhYmxllEsAhpSMDkJ5IFN0YXRlLCAy
MDIwlEsChpSMCWF0dHJpYnV0ZZRLAIaUjApQcm9wb3J0aW9ulEsChpRoGUsBhpSMClNUQVRFIE5B
TUWUSwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAnWM
BW1ldGFzlH2UKGgTSwFoHksBdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVSAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHoAAAAgAAABBgAAAKSAAAB6QAAAJ4AAAQXAAACkQAAAAAAAAAABgAAAAHp
AAAAngAABBcAAAKRlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBVN0YXRllIwbR2VvZ3Jh
cGhpY19BcmVhLmxzdHJpcCgnLicplCmJiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJ
Sv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UjA9wcm9wb3J0aW9uIDIwMjOUSwJzjAVtZXRhc5R9
lCiMBDIwMjOUSwKMD0dlb2dyYXBoaWMgQXJlYZRLA3V1YmgJKYGUfZQoaAx9lChoDksASv7///+G
lGgQXZRoFCiMAkQxlIwPR2VvZ3JhcGhpY19BcmVhlCmJiXSUgZRhaBmJSv7///+GlGgESwN1aBt9
lGgdSwJzaB59lChoIEsCaCFLAXV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpwEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkAAAAEIAAADrwAAAgoAAAJB
AAABJgAAA64AAAIJAAAAAAAAAAAGAAAAAkEAAAEmAAADrgAAAgmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwKU1RBVEUgTkFNRZRLZYaUjAVTdGF0
ZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMDkJ5IFN0YXRlLCAyMDIwlEtmjApQcm9wb3J0
aW9ulEtmaBNLZXWMCnZhcmlhYmxlczKUfZQojAVTdGF0ZZRLZYwPcHJvcG9ydGlvbiAyMDIzlEtm
jAQyMDIzlEtmjA9HZW9ncmFwaGljIEFyZWGUS2d1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVzwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojA5CeSBTdGF0
ZSwgMjAyMJRLAIwBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjBNIb21lbGVzcyBQb3B1bGF0aW9ulIWU
hpRhaAMojApQcm9wb3J0aW9ulEsTaAWGlCmJdJSGlF2UaAqME0hvbWVsZXNzIHByb3BvcnRpb26U
hZSGlGFoAyiMD3Byb3BvcnRpb24gMjAyM5RLE2gFhpQpiXSUhpRdlGgKjBVQb3B1bGF0aW9uIHBy
b3BvcnRpb26UhZSGlGFoAyiMBDIwMjOUSwBoBYaUKYl0lIaUXZRoCowQU3RhdGUgUG9wdWxhdGlv
bpSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSI
jBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AbUAAABaAAAESgAAArgAAAG2AAAAeAAABEkAAAK3AAAAAAAAAAAGAAAAAbYAAAB4AAAESQAAAreU
jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="11" format="pickle">gASVOgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPR2VvZ3JhcGhpYyBBcmVhlEsDhpSMCWF2YWlsYWJsZZRLAIaUjBNI
b21lbGVzcyBQb3B1bGF0aW9ulEsChpSMCWF0dHJpYnV0ZZRLAIaUjBNIb21lbGVzcyBwcm9wb3J0
aW9ulEsChpRoGUsBhpSMFVBvcHVsYXRpb24gcHJvcG9ydGlvbpRLAoaUjAVjbGFzc5RLAIaUjApT
VEFURSBOQU1FlEsBhpSMBG1ldGGUSwCGlIwQU3RhdGUgUG9wdWxhdGlvbpRLAoaUaCRLAYaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgeSwJ1jAVtZXRhc5R9lChoIksBaCZL
AmgTSwN1dWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe8\x00\x00\x01&gt;\x00\x00\x03\x1c\x00\x00\x01\xda\x00\x00\x01\xe9\x00\x00\x01\\\x00\x00\x03\x1b\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe9\x00\x00\x01\\\x00\x00\x03\x1b\x00\x00\x01\xd9', 'stored_name': 'USA_homless_pop_population.xlsx', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
